[praw]
clientid:
clientsecret:
username:
password:
upload:False
[Options]
anonymous_mode:True ;False
shuffle_mode:0 ;0
keep_window_open:False ; False
upload_imgur:False ;True
squish_image:False ;True
cast_introduction:avec ;With:
closeup_zoom:1.3 ;1.3
default_seed:I love dick!!! ;RAND0m_XD
emotional_diversity:4 ;4
allow_duplicates:False
rainbow_cast:False
terminal_debug:False
remove_bot_commands:True
[Fonts]
title_font:fonts/Decorative/Artistik.ttf ;fonts/Averia/Averia/Averia.ttc
title_size:25 ;25
cast_font:fonts/Sans/Azoft/azoft-sans-italic.ttf ;fonts/cpsb.ttf
cast_size:9 ;12
talk_font:fonts/Comic/Action Man/Action Man.ttf ;fonts/cpsb.ttf
talk_size:13 ;13
talk_height:12 ;13
talk_charwidth:9 ;10
[Aliases]
echo:+batpony
kwupone:+octavia
kwulhu:+octavia
kinkinkijkin:+vinylscratch
raribot:+rarity
PubliqPhirm:+fleurdelis
Fluttershy:+fluttershy
PP:+pinkiepie
PubliqPotty:+fleurdelis
PubliqPhone:+fleurdelis
publiq:+fleurdelis
pinkie:+pinkiepie
pinkiepie:+pinkiepie
kinkypie:+pinkiepie
Doctor_who:+doctorwhooves
doctor_wh0:+doctorwhooves
doct0r_who:+doctorwhooves
d0ctor_who:+doctorwhooves
d0ct0r_wh0:+doctorwhooves
d0ct0r_who:+doctorwhooves
d0ctor_wh0:+doctorwhooves
doct0r_wh0:+doctorwhooves
doc_who:+doctorwhooves
doc_wh0:+doctorwhooves
d0c_who:+doctorwhooves
d0c_wh0:+doctorwhooves
dr_hooves:+doctorwhooves
dr_hoov3s:+doctorwhooves
Doctorwho:+doctorwho
doctorwh0:+doctorwhooves
doct0rwho:+doctorwhooves
d0ctorwho:+doctorwhooves
d0ct0rwho:+doctorwhooves
d0ctorwh0:+doctorwhooves
doct0rwh0:+doctorwhooves
d0ct0rwh0:+doctorwhooves
docwho:+doctorwhooves
docwh0:+doctorwho
d0cwho:+doctorwhooves
d0cwh0:+doctorwhooves
drhooves:+doctorwhooves
drhoov3s:+doctorwhooves
[Ignore]
banned_tags:
	ocpony
	v
	spiderman
	oldgen
	equestriagirls
	nonpony
	otherpony
	misc
banned_backgrounds:
	.trashes
	.DS_Store
	thumbs.db
	LoRez.sh
	Resize.sh
ignored_nicks:
#	raribot
	mode
	status
	topic
	created
	***
[Backgrounds] ;total of 70?
LoRez:11
LoRez/Equestria:5
LoRez/IRL:5
Equestria:20
Other:7
Text:6
IRL:15
Surprises:1
